spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# h2 DB, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

# 'JPA \uB85C\uAE45' \uC124\uC815
# '\uB514\uBC84\uADF8 \uB808\uBCA8'\uB85C '\uCFFC\uB9AC\uB97C \uCD9C\uB825'
logging.level.org.hibernate.SQL=DEBUG

# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB\uC758 URL(\uCF58\uC194 \uCC3D\uC5D0 \uB728\uB294 'jdbc \uC8FC\uC18C') \uACE0\uC815 \uC124\uC815(\uB9E4 \uBC88 'jdbc \uC8FC\uC18C'\uB97C \uBCF5\uBD99\uD558\uAE30 \uADC0\uCC2E\uC73C\uB2C8, \uC544\uC608 \uACE0\uC815\uC2DC\uCF1C\uBC84\uB9BC)
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 X (h2-console\uC5D0 \uB4E4\uC5B4\uAC08 \uB54C, \uB9E4 \uBC88 \uC720\uB2C8\uD06C\uD55C 'jdbc \uC8FC\uC18C'\uB97C \uC774\uC81C \uB354 \uC774\uC0C1 \uC0DD\uC131\uD558\uC9C0 \uC54A\uB3C4\uB85D \uD568)
spring.datasource.generate-unique-name=false

# [ \uC778\uBA54\uBAA8\uB9AC DB\uC778 H2 \uC5F0\uB3D9 ] jdbc \uACE0\uC815 url \uC124\uC815(\uC774\uC81C \uC774 \uC11C\uBC84\uB294 \uC544\uB798 \uC8FC\uC18C\uB85C \uACE0\uC815\uB428)

